<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Product - Mangakaka</title>
    <!-- this is google font  -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html">
                 <img src="New logo 2.png" width="300px">
                </a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    
                    <li><a href="reg.html">Account</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                </ul>
            </nav>
            <img src="new add cart.png" width="30px" height="30px">
            <img src="menu.png" class="menu-icon" onclick="menutoggle()"><!--menu toggle help to display an option that the user can enable or disable--->
        </div>

    </div>
 </div>
   
    <div class="small-container">
        <div class="row row-2">
            <h2>All Product</h2>
            <select>
                <option>Defult Shorting</option>
                <option>Sort by Price</option>
                <option>Sort by popularity</option>
                <option>Sort by rating</option>
                <option>sort by sale</option>
            </select>
        </div>
        <div class="row">
            <div class="col-4">
                <a href="product-detail.html">
                <img src="one piece vol-1.jpg">
                <h4>One Piece</h4>
                <div class="rating">
                    &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>Price: $40</p>
                </a>
            </div>
            <div class="col-4">
              <a href="prpduct2.html">
                <img src="naruto-volume1.jpg">
                <h4>Naruto</h4>
                <div class="rating">
                    &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>Price: $60</p>
               </a>
            </div>
            <div class="col-4">
                <a href="">
                <img src="bleach volume 1.jpg">
                <h4>Bleach</h4>
                <div class="rating">
                    &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>Price: $70</p>
            </a>
            </div>
            <div class="col-4">
                <a href="fairytail.html">
                <img src="fairy tail.jpg">
                <h4>Fairy Tail</h4>
                <div class="rating">
                    &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>Price: $90</p>
            </a>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="food wars.jpg">
                    <h4>Food Wars</h4>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733;
                    </div>
                    <p>Price: $40</p>
                </div>
                <div class="col-4">
                    <img src="toloveru.jpg">
                    <h4>To Love Ru</h4>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733;
                    </div>
                    <p>Price: $60</p>
                </div>
                <div class="col-4">
                    <img src="mushoku tensei.jpg">
                    <h4>Mushoku Tensei</h4>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733;
                    </div>
                    <p>Price: $70</p>
                </div>
                <div class="col-4">
                    <img src="yosuganosora2.png">
                    <h4>Yosuga No Sora</h4>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733;
                    </div>
                    <p>Price: $90</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="The amiliar Of zerp.jpg">
                    <h4>The Familiar Of Zero</h4>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733;
                    </div>
                    <p>Price: $60</p>
                </div>
                <div class="col-4">
                    <img src="tokyoghoul.jpg">
                    <h4>Tokyo Ghoul</h4>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733;
                    </div>
                    <p>Price: $100</p>
                </div>
                <div class="col-4">
                    <img src="oshi no ko.jpg">
                    <h4>Oshi no ko</h4>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733;
                    </div>
                    <p>Price: $75</p>
                </div>
                <div class="col-4">
                    <img src="demon slayer vol1.jpg">
                    <h4>Demon Slayer</h4>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733;
                    </div>
                    <p>Price: $50</p>
                </div>
                <div class="col-4">
                    <img src="solo leveling cover.jpeg">
                    <h4>Solo Leveling</h4>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733;
                    </div>
                    <p>Price: $85</p>
                </div>
                <div class="col-4">
                    <img src="chainsaw man.jpeg">
                    <h4>ChainSaw Man</h4>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733;
                    </div>
                    <p>Price: $45</p>
                </div>
                <div class="col-4">
                    <img src="dxd.jpg">
                    <h4>High School Dxd</h4>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733;
                    </div>
                    <p>Price: $135</p>
                </div>
                <div class="col-4">
                    <img src="Testament of sister.jpg">
                    <h4>The Testament of Sister New Devil</h4>
                    <div class="rating">
                        &#9733; &#9733; &#9733; &#9733;
                    </div>
                    <p>Price: $105</p>
                </div>  
                <div class="page-btn">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>&#8594;</span>
                </div>      
        </div>  
    <!---footer for manga website-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and IOS mobile</p>
                    <div class="app-logo">
                        <img src="app-store.png">
                        <img src="play-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="New logo 2.png">
                    <p>Download App for Android and IOS mobile</p>
                    <p>Discover Endless Adventures with Mangakaka -
                         Your Gateway to the Manga World!</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Post</li>
                        <li>Return Policy</li>
                        <li>Afiliated sites</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!--------JS For Toggle Menu-->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
            else{
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>
</body>
</html>